<svg>
  <defs>
    <symbol id="my-tile-item" href="#tile-list-item" focusable="false"
            pointer-events="none" system-events="all" display="none">
      <text id="text" text-length="20" />
      <rect id="tile-divider-bottom" class="tile-divider-bottom" />
      <rect id="touch-me" pointer-events="all" x="0" y="0" width="100%"
            height="100%-2" opacity="0" >
            <animate attributeName="opacity" begin="click" from="1" to="0" dur="3" final="restore" />
      </rect>
    </symbol>
  </defs>

<use id="container" href="#panoramaview">

    <use id="item1" href="#panoramaview-item">
    
    <use id="mixedtext" href="#mixed-text-left-top" height="100%" fill="fb-yellow">
        <set href="#header/text" attributeName="text-buffer" to="00323min"/>
        <set href="#copy/text" attributeName="text-buffer"
            to="This is the text to my task."/>
      </use>

    <!-- TOP RIGHT -->
      <use id="pauseButton" href="#combo-button-upper-right" fill="fb-red">
        <set href="combo-button-icon" attributeName="href" to="pause.png"/>
        <set href="combo-button-icon-press" attributeName="href" to="pause_press.png"/>
        <set href="combo-button-stroke" attributeName="display" to="inline"/>
      </use>
      <!-- BOTTOM RIGHT -->
      <use id="playButton" href="#combo-button-lower-right" fill="fb-peach">
        <set href="combo-button-icon" attributeName="href" to="play.png"/>
        <set href="combo-button-icon-press" attributeName="href" to="play_press.png"/>
        <set href="combo-button-stroke" attributeName="display" to="inline"/>
      </use>

    </use>

    <use id="item2" href="#panoramaview-item">
      <use id="my-list" href="#tile-list">
      <var id="virtual" value="1" />
      <var id="separator-height-bottom" value="2" />

      <use id="my-pool" href="#tile-list-pool">
        <use id="my-pool[0]" href="#my-tile-item" class="tile-list-item" />
        <use id="my-pool[1]" href="#my-tile-item" class="tile-list-item" />
        <use id="my-pool[2]" href="#my-tile-item" class="tile-list-item" />
        <use id="my-pool[3]" href="#my-tile-item" class="tile-list-item" />
        <use id="my-pool[4]" href="#my-tile-item" class="tile-list-item" />
        <use id="my-pool[5]" href="#my-tile-item" class="tile-list-item" />
        <use id="my-pool[6]" href="#my-tile-item" class="tile-list-item" />
        <use id="my-pool[7]" href="#my-tile-item" class="tile-list-item" />
        <use id="my-pool[8]" href="#my-tile-item" class="tile-list-item" />
        <use id="my-pool[9]" href="#my-tile-item" class="tile-list-item" />
      </use>
    </use>
  </use>

    <use id="pagination-dots" href="#pagination-widget" y="8">
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-highlight-dot" />
    </use>

  

  </use>
</svg>
